          [color=#478CBF]+++++      +++++[/color]            [color=green]operator[/color]@[color=green]rover1[/color]
          [color=#478CBF]++++++ ++ ++++++[/color]            ---------------
          [color=#478CBF]++++++++++++++++[/color]            [color=green]OS[/color]: roverOS v1 251908
  [color=#478CBF]+++   ++++++++++++++++++++   +++[/color]    [color=green]Host[/color]: Rover1,0
[color=#478CBF]+++++++++++++++++++++++++++++++++++[/color]   [color=green]Kernel[/color]: v4.4.1.stable.official [49a5bc7b6]
[color=#478CBF]++++++++++++++++++++++++++++++++++++[/color]  [color=green]Uptime[/color]: -90340298 microseconds
[color=#478CBF] ++++++++++++++++++++++++++++++++++[/color]   [color=green]Packages[/color]: 42 (rver), 1 (cargo)
  [color=#478CBF]++++++[/color][color=white]:..[/color][color=#478CBF]++++++++++++++[/color][color=white]..:[/color][color=#478CBF]++++++[/color]    [color=green]Shell[/color]: rsh 2.2
  [color=#478CBF]++++[/color][color=white]..[/color][color=gray]#%#%[/color][color=white].[/color][color=#478CBF]++++++++++[/color][color=white].[/color][color=gray]#%#%[/color][color=white]..[/color][color=#478CBF]++++[/color]    [color=green]Resolution[/color]: 1920x1080
  [color=#478CBF]++++[/color][color=white]..[/color][color=gray]#%##[/color][color=white].[/color][color=#478CBF]++++[/color][color=white]..[/color][color=#478CBF]++++[/color][color=white].[color=gray]#%##[/color][color=white]..[/color][color=#478CBF]++++[/color]    [color=green]DE[/color]: roverDE v1
  [color=#478CBF]+++++[color=white]..[/color][color=gray]#%.=[/color][color=#478CBF]++++[/color][color=white]..[/color][color=#478CBF]++++=[color=white].[color=gray]#%[/color][color=white]..[/color][color=#478CBF]+++++[/color]    [color=green]WM[/color]: roamWM
  [color=#478CBF]++++++++++++++++++++++++++++++++[/color]    [color=green]Terminal[/color]: roverwebtty
  [color=white].[/color][color=#478CBF]++++++++++++++++++++++++++++++[/color]:    [color=green]CPU[/color]: Intel Pentium 4
  [color=#478CBF]+++++[/color][color=white]..[/color][color=#478CBF]+++++[/color][color=white]........[/color][color=#478CBF]+++++[/color][color=white]..[/color][color=#478CBF]+++++[/color]    [color=green]GPU[/color]: NVIDIA GeForce RTX 9090 Ti
  [color=#478CBF]+++++[/color][color=white]=.[/color][color=#478CBF]+++++[/color][color=white].[/color][color=#478CBF]++++++[/color][color=white].[/color][color=#478CBF]+++++[/color][color=white].=[/color][color=#478CBF]+++++[/color]    [color=green]Memory[/color]: 3719MiB / 61035156250 MiB
   [color=#478CBF]++++++++++++++++++++++++++++++[/color]
    [color=#478CBF]++++++++++++++++++++++++++++[/color]      [bgcolor=black]   [/bgcolor][bgcolor=red]   [/bgcolor][bgcolor=lime]   [/bgcolor][bgcolor=yellow]   [/bgcolor][bgcolor=blue]   [/bgcolor][bgcolor=magenta]   [/bgcolor][bgcolor=cyan]   [/bgcolor][bgcolor=white_smoke]   [/bgcolor]
       [color=#478CBF]++++++++++++++++++++++[/color]         [bgcolor=darkgray]   [/bgcolor][bgcolor=orangered]   [/bgcolor][bgcolor=chartreuse]   [/bgcolor][bgcolor=lightyellow]   [/bgcolor][bgcolor=dodgerblue]   [/bgcolor][bgcolor=violet]   [/bgcolor][bgcolor=paleturquoise]   [/bgcolor][bgcolor=white]   [/bgcolor]