[gd_scene load_steps=3 format=3 uid="uid://dscugmlfs2vg8"]

[ext_resource type="Theme" uid="uid://cdg21trooa67x" path="res://terminal/terminal.tres" id="1_cgvah"]
[ext_resource type="Script" uid="uid://bst403cdxppgc" path="res://terminal/terminal.gd" id="1_l3hco"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cgvah")
script = ExtResource("1_l3hco")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 920)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -160.0
